# Generated by Yosys 0.33 (git sha1 2584903a060)

.model top_module
.inputs clk rst car_detected_in car_detected_out digit1_in[0] digit1_in[1] digit1_in[2] digit1_in[3] digit2_in[0] digit2_in[1] digit2_in[2] digit2_in[3] digit3_in[0] digit3_in[1] digit3_in[2] digit3_in[3] digit1_out[0] digit1_out[1] digit1_out[2] digit1_out[3] digit2_out[0] digit2_out[1] digit2_out[2] digit2_out[3] digit3_out[0] digit3_out[1] digit3_out[2] digit3_out[3]
.outputs led_slot[0] led_slot[1] led_slot[2] led_slot[3] led_slot[4] led_slot[5] led_slot[6] led_slot[7] led_slot[8] led_slot[9] led_slot[10] led_slot[11] led_slot[12] led_slot[13] led_slot[14] led_slot[15] led_slot[16] led_slot[17] led_slot[18] led_slot[19] servo_pwm_in servo_pwm_out
.gate CLKBUF1 A=clk Y=clk_bF$buf4
.gate CLKBUF1 A=clk Y=clk_bF$buf3
.gate CLKBUF1 A=clk Y=clk_bF$buf2
.gate CLKBUF1 A=clk Y=clk_bF$buf1
.gate CLKBUF1 A=clk Y=clk_bF$buf0
.gate BUFX4 A=_0_ Y=_0__bF$buf3
.gate BUFX4 A=_0_ Y=_0__bF$buf2
.gate BUFX4 A=_0_ Y=_0__bF$buf1
.gate BUFX4 A=_0_ Y=_0__bF$buf0
.gate INVX8 A=rst Y=_0_
.gate NAND2X1 A=parking_controller_inst.uut_counterpark.count[0] B=parking_controller_inst.uut_counterpark.count[1] Y=_23_
.gate NAND2X1 A=parking_controller_inst.uut_counterpark.count[3] B=parking_controller_inst.uut_counterpark.count[2] Y=_24_
.gate OR2X2 A=_23_ B=_24_ Y=_25_
.gate NAND2X1 A=parking_controller_inst.uut_counterpark.count[5] B=parking_controller_inst.uut_counterpark.count[4] Y=_26_
.gate NAND2X1 A=parking_controller_inst.uut_counterpark.count[6] B=parking_controller_inst.uut_counterpark.count[7] Y=_27_
.gate OR2X2 A=_26_ B=_27_ Y=_28_
.gate INVX1 A=parking_controller_inst.uut_counterpark.db_a_d Y=_29_
.gate NAND2X1 A=parking_controller_inst.uut_counterpark.db_a B=_29_ Y=_30_
.gate INVX1 A=_30_ Y=_31_
.gate OAI21X1 A=_25_ B=_28_ C=_31_ Y=_32_
.gate INVX1 A=parking_controller_inst.uut_counterpark.db_b Y=_33_
.gate NOR2X1 A=parking_controller_inst.uut_counterpark.db_b_d B=_33_ Y=_34_
.gate OAI21X1 A=_25_ B=_28_ C=_34_ Y=_35_
.gate NOR2X1 A=parking_controller_inst.uut_counterpark.count[0] B=parking_controller_inst.uut_counterpark.count[1] Y=_36_
.gate NOR2X1 A=parking_controller_inst.uut_counterpark.count[3] B=parking_controller_inst.uut_counterpark.count[2] Y=_37_
.gate NAND2X1 A=_36_ B=_37_ Y=_38_
.gate NOR2X1 A=parking_controller_inst.uut_counterpark.count[6] B=parking_controller_inst.uut_counterpark.count[7] Y=_39_
.gate NOR2X1 A=parking_controller_inst.uut_counterpark.count[5] B=parking_controller_inst.uut_counterpark.count[4] Y=_40_
.gate NAND2X1 A=_39_ B=_40_ Y=_41_
.gate INVX1 A=parking_controller_inst.uut_counterpark.db_b_d Y=_42_
.gate NOR2X1 A=parking_controller_inst.uut_counterpark.db_b B=_42_ Y=_43_
.gate NOR2X1 A=parking_controller_inst.uut_counterpark.db_a B=_29_ Y=_44_
.gate OAI22X1 A=_43_ B=_44_ C=_38_ D=_41_ Y=_45_
.gate NAND3X1 A=_45_ B=_32_ C=_35_ Y=_46_
.gate OAI21X1 A=parking_controller_inst.uut_counterpark.db_b_d B=parking_controller_inst.uut_counterpark.db_b C=_46_ Y=_47_
.gate NAND2X1 A=parking_controller_inst.uut_counterpark.count[0] B=_47_ Y=_48_
.gate INVX1 A=parking_controller_inst.uut_counterpark.count[0] Y=_49_
.gate NAND2X1 A=_42_ B=_33_ Y=_50_
.gate NAND3X1 A=_49_ B=_50_ C=_46_ Y=_51_
.gate NAND2X1 A=_51_ B=_48_ Y=_1_
.gate INVX1 A=_36_ Y=_52_
.gate AND2X2 A=_52_ B=_23_ Y=_53_
.gate NOR2X1 A=_23_ B=_24_ Y=_54_
.gate NOR2X1 A=_26_ B=_27_ Y=_55_
.gate NAND2X1 A=_54_ B=_55_ Y=_56_
.gate AOI21X1 A=_54_ B=_55_ C=_30_ Y=_57_
.gate OAI21X1 A=_38_ B=_41_ C=_43_ Y=_58_
.gate AOI22X1 A=_56_ B=_34_ C=_58_ D=_57_ Y=_59_
.gate NOR2X1 A=_53_ B=_59_ Y=_60_
.gate NAND2X1 A=parking_controller_inst.uut_counterpark.count[1] B=_47_ Y=_61_
.gate NAND2X1 A=_58_ B=_57_ Y=_62_
.gate NAND3X1 A=_35_ B=_53_ C=_62_ Y=_63_
.gate NAND3X1 A=_46_ B=_50_ C=_63_ Y=_64_
.gate OAI21X1 A=_60_ B=_64_ C=_61_ Y=_2_
.gate XNOR2X1 A=_23_ B=parking_controller_inst.uut_counterpark.count[2] Y=_65_
.gate INVX1 A=parking_controller_inst.uut_counterpark.count[2] Y=_66_
.gate XNOR2X1 A=_36_ B=_66_ Y=_67_
.gate MUX2X1 A=_67_ B=_65_ S=_59_ Y=_68_
.gate NAND2X1 A=parking_controller_inst.uut_counterpark.count[2] B=_47_ Y=_69_
.gate OAI21X1 A=_47_ B=_68_ C=_69_ Y=_3_
.gate INVX1 A=parking_controller_inst.uut_counterpark.count[3] Y=_70_
.gate OAI21X1 A=_66_ B=_23_ C=_70_ Y=_71_
.gate AND2X2 A=_25_ B=_71_ Y=_72_
.gate OAI21X1 A=parking_controller_inst.uut_counterpark.count[2] B=_52_ C=parking_controller_inst.uut_counterpark.count[3] Y=_73_
.gate NAND2X1 A=_38_ B=_73_ Y=_74_
.gate MUX2X1 A=_74_ B=_72_ S=_59_ Y=_75_
.gate NAND2X1 A=parking_controller_inst.uut_counterpark.count[3] B=_47_ Y=_76_
.gate OAI21X1 A=_47_ B=_75_ C=_76_ Y=_4_
.gate NAND2X1 A=parking_controller_inst.uut_counterpark.count[4] B=_47_ Y=_77_
.gate INVX1 A=parking_controller_inst.uut_counterpark.count[4] Y=_78_
.gate NAND3X1 A=_78_ B=_36_ C=_37_ Y=_79_
.gate NAND2X1 A=parking_controller_inst.uut_counterpark.count[4] B=_38_ Y=_80_
.gate NAND2X1 A=_79_ B=_80_ Y=_81_
.gate NAND2X1 A=parking_controller_inst.uut_counterpark.count[4] B=_54_ Y=_82_
.gate OAI21X1 A=_23_ B=_24_ C=_78_ Y=_83_
.gate AND2X2 A=_82_ B=_83_ Y=_84_
.gate MUX2X1 A=_81_ B=_84_ S=_59_ Y=_85_
.gate OAI21X1 A=_47_ B=_85_ C=_77_ Y=_5_
.gate NAND2X1 A=parking_controller_inst.uut_counterpark.count[5] B=_47_ Y=_86_
.gate XNOR2X1 A=_79_ B=parking_controller_inst.uut_counterpark.count[5] Y=_87_
.gate XNOR2X1 A=_82_ B=parking_controller_inst.uut_counterpark.count[5] Y=_88_
.gate MUX2X1 A=_87_ B=_88_ S=_59_ Y=_89_
.gate OAI21X1 A=_47_ B=_89_ C=_86_ Y=_6_
.gate NAND2X1 A=parking_controller_inst.uut_counterpark.count[6] B=_47_ Y=_90_
.gate OAI21X1 A=parking_controller_inst.uut_counterpark.count[5] B=_79_ C=parking_controller_inst.uut_counterpark.count[6] Y=_91_
.gate INVX1 A=parking_controller_inst.uut_counterpark.count[6] Y=_92_
.gate NOR2X1 A=parking_controller_inst.uut_counterpark.count[5] B=_79_ Y=_9_
.gate NAND2X1 A=_92_ B=_9_ Y=_10_
.gate NAND2X1 A=_91_ B=_10_ Y=_11_
.gate NAND3X1 A=parking_controller_inst.uut_counterpark.count[2] B=parking_controller_inst.uut_counterpark.count[0] C=parking_controller_inst.uut_counterpark.count[1] Y=_12_
.gate NOR3X1 A=_70_ B=_26_ C=_12_ Y=_13_
.gate XNOR2X1 A=_13_ B=_92_ Y=_14_
.gate MUX2X1 A=_11_ B=_14_ S=_59_ Y=_15_
.gate OAI21X1 A=_47_ B=_15_ C=_90_ Y=_7_
.gate NAND2X1 A=parking_controller_inst.uut_counterpark.count[7] B=_47_ Y=_16_
.gate INVX1 A=parking_controller_inst.uut_counterpark.count[7] Y=_17_
.gate NOR3X1 A=parking_controller_inst.uut_counterpark.count[6] B=parking_controller_inst.uut_counterpark.count[5] C=_79_ Y=_18_
.gate OAI22X1 A=_38_ B=_41_ C=_17_ D=_18_ Y=_19_
.gate AOI21X1 A=_13_ B=parking_controller_inst.uut_counterpark.count[6] C=parking_controller_inst.uut_counterpark.count[7] Y=_20_
.gate AOI21X1 A=_54_ B=_55_ C=_20_ Y=_21_
.gate MUX2X1 A=_19_ B=_21_ S=_59_ Y=_22_
.gate OAI21X1 A=_47_ B=_22_ C=_16_ Y=_8_
.gate DFFSR CLK=clk_bF$buf4 D=_1_ Q=parking_controller_inst.uut_counterpark.count[0] R=_0__bF$buf3 S=vdd
.gate DFFSR CLK=clk_bF$buf3 D=_2_ Q=parking_controller_inst.uut_counterpark.count[1] R=_0__bF$buf2 S=vdd
.gate DFFSR CLK=clk_bF$buf2 D=_3_ Q=parking_controller_inst.uut_counterpark.count[2] R=_0__bF$buf1 S=vdd
.gate DFFSR CLK=clk_bF$buf1 D=_4_ Q=parking_controller_inst.uut_counterpark.count[3] R=_0__bF$buf0 S=vdd
.gate DFFSR CLK=clk_bF$buf0 D=_5_ Q=parking_controller_inst.uut_counterpark.count[4] R=_0__bF$buf3 S=vdd
.gate DFFSR CLK=clk_bF$buf4 D=_6_ Q=parking_controller_inst.uut_counterpark.count[5] R=_0__bF$buf2 S=vdd
.gate DFFSR CLK=clk_bF$buf3 D=_7_ Q=parking_controller_inst.uut_counterpark.count[6] R=_0__bF$buf1 S=vdd
.gate DFFSR CLK=clk_bF$buf2 D=_8_ Q=parking_controller_inst.uut_counterpark.count[7] R=_0__bF$buf0 S=vdd
.gate DFFSR CLK=clk_bF$buf1 D=parking_controller_inst.uut_counterpark.count[0] Q=parking_controller_inst.occupancy[0] R=_0__bF$buf3 S=vdd
.gate DFFSR CLK=clk_bF$buf0 D=parking_controller_inst.uut_counterpark.count[1] Q=parking_controller_inst.occupancy[1] R=_0__bF$buf2 S=vdd
.gate DFFSR CLK=clk_bF$buf4 D=parking_controller_inst.uut_counterpark.count[2] Q=parking_controller_inst.occupancy[2] R=_0__bF$buf1 S=vdd
.gate DFFSR CLK=clk_bF$buf3 D=parking_controller_inst.uut_counterpark.count[3] Q=parking_controller_inst.occupancy[3] R=_0__bF$buf0 S=vdd
.gate DFFSR CLK=clk_bF$buf2 D=parking_controller_inst.uut_counterpark.count[4] Q=parking_controller_inst.occupancy[4] R=_0__bF$buf3 S=vdd
.gate DFFSR CLK=clk_bF$buf1 D=parking_controller_inst.uut_counterpark.count[5] Q=parking_controller_inst.occupancy[5] R=_0__bF$buf2 S=vdd
.gate DFFSR CLK=clk_bF$buf0 D=parking_controller_inst.uut_counterpark.count[6] Q=parking_controller_inst.occupancy[6] R=_0__bF$buf1 S=vdd
.gate DFFSR CLK=clk_bF$buf4 D=parking_controller_inst.uut_counterpark.count[7] Q=parking_controller_inst.occupancy[7] R=_0__bF$buf0 S=vdd
.gate DFFSR CLK=clk_bF$buf3 D=_175_ Q=parking_controller_inst.uut_counterpark.db_a R=_0__bF$buf3 S=vdd
.gate DFFSR CLK=clk_bF$buf2 D=_176_ Q=parking_controller_inst.uut_counterpark.db_b R=_0__bF$buf2 S=vdd
.gate DFFSR CLK=clk_bF$buf1 D=parking_controller_inst.uut_counterpark.db_a Q=parking_controller_inst.uut_counterpark.db_a_d R=_0__bF$buf1 S=vdd
.gate DFFSR CLK=clk_bF$buf0 D=parking_controller_inst.uut_counterpark.db_b Q=parking_controller_inst.uut_counterpark.db_b_d R=_0__bF$buf0 S=vdd
.gate INVX2 A=parking_controller_inst.occupancy[3] Y=_93_
.gate INVX2 A=parking_controller_inst.occupancy[2] Y=_94_
.gate NOR2X1 A=parking_controller_inst.occupancy[6] B=parking_controller_inst.occupancy[7] Y=_95_
.gate NOR2X1 A=parking_controller_inst.occupancy[5] B=parking_controller_inst.occupancy[4] Y=_96_
.gate NAND2X1 A=_95_ B=_96_ Y=_174_[15]
.gate INVX2 A=_174_[15] Y=_97_
.gate OAI21X1 A=_93_ B=_94_ C=_97_ Y=_174_[11]
.gate NAND2X1 A=parking_controller_inst.occupancy[0] B=parking_controller_inst.occupancy[1] Y=_98_
.gate INVX1 A=_98_ Y=_99_
.gate OAI21X1 A=parking_controller_inst.occupancy[2] B=_99_ C=parking_controller_inst.occupancy[3] Y=_100_
.gate NAND2X1 A=_97_ B=_100_ Y=_174_[10]
.gate INVX1 A=parking_controller_inst.occupancy[1] Y=_101_
.gate NAND2X1 A=_94_ B=_101_ Y=_102_
.gate INVX1 A=_102_ Y=_103_
.gate OAI21X1 A=_93_ B=_103_ C=_97_ Y=_174_[9]
.gate NOR2X1 A=parking_controller_inst.occupancy[0] B=parking_controller_inst.occupancy[1] Y=_104_
.gate AOI21X1 A=_104_ B=_94_ C=_93_ Y=_105_
.gate OR2X2 A=_105_ B=_174_[15] Y=_174_[8]
.gate OR2X2 A=parking_controller_inst.occupancy[6] B=parking_controller_inst.occupancy[7] Y=_106_
.gate NOR2X1 A=parking_controller_inst.occupancy[5] B=_106_ Y=_107_
.gate NOR2X1 A=parking_controller_inst.occupancy[4] B=parking_controller_inst.occupancy[3] Y=_108_
.gate NAND2X1 A=_108_ B=_107_ Y=_174_[7]
.gate OAI21X1 A=_94_ B=_98_ C=_93_ Y=_109_
.gate OR2X2 A=_109_ B=_174_[15] Y=_174_[6]
.gate NAND2X1 A=parking_controller_inst.occupancy[2] B=parking_controller_inst.occupancy[1] Y=_110_
.gate NAND3X1 A=_108_ B=_110_ C=_107_ Y=_174_[5]
.gate OAI21X1 A=_94_ B=_104_ C=_93_ Y=_111_
.gate OR2X2 A=_111_ B=_174_[15] Y=_174_[4]
.gate NOR2X1 A=parking_controller_inst.occupancy[3] B=parking_controller_inst.occupancy[2] Y=_112_
.gate NAND2X1 A=_112_ B=_97_ Y=_174_[3]
.gate AND2X2 A=_112_ B=_98_ Y=_113_
.gate NAND2X1 A=_113_ B=_97_ Y=_174_[2]
.gate NAND3X1 A=_103_ B=_108_ C=_107_ Y=_174_[1]
.gate AND2X2 A=_104_ B=_112_ Y=_114_
.gate NAND2X1 A=_114_ B=_97_ Y=_174_[0]
.gate NAND2X1 A=parking_controller_inst.occupancy[3] B=parking_controller_inst.occupancy[2] Y=_115_
.gate OAI21X1 A=_115_ B=_104_ C=_97_ Y=_174_[12]
.gate OAI21X1 A=_101_ B=_115_ C=_97_ Y=_174_[13]
.gate OAI21X1 A=_115_ B=_98_ C=_97_ Y=_174_[14]
.gate INVX1 A=parking_controller_inst.occupancy[5] Y=_116_
.gate NAND2X1 A=parking_controller_inst.occupancy[4] B=_116_ Y=_117_
.gate NOR2X1 A=_106_ B=_117_ Y=_118_
.gate AOI22X1 A=_95_ B=_96_ C=_114_ D=_118_ Y=_174_[16]
.gate OAI21X1 A=parking_controller_inst.occupancy[3] B=_102_ C=parking_controller_inst.occupancy[4] Y=_119_
.gate NAND2X1 A=_107_ B=_119_ Y=_174_[17]
.gate AOI22X1 A=_95_ B=_96_ C=_113_ D=_118_ Y=_174_[18]
.gate AOI22X1 A=_95_ B=_96_ C=_112_ D=_118_ Y=_174_[19]
.gate NAND3X1 A=servo_handling_inst.keypad_handling_in.lock_input_in B=car_detected_in C=servo_handling_inst.keypad_handling_in.keypad_in.unlock Y=_122_
.gate INVX1 A=_122_ Y=_120_
.gate INVX1 A=rst Y=_121_
.gate DFFSR CLK=clk_bF$buf4 D=_120_ Q=servo_handling_inst.keypad_handling_in.unlock_in R=_121_ S=vdd
.gate DFFSR CLK=clk_bF$buf3 D=servo_handling_inst.keypad_handling_in.motion_sensor_in.motion_out Q=servo_handling_inst.keypad_handling_in.lock_input_in R=_121_ S=vdd
.gate INVX1 A=digit3_in[2] Y=_125_
.gate INVX1 A=digit1_in[1] Y=_126_
.gate NAND2X1 A=digit1_in[0] B=_126_ Y=_127_
.gate INVX1 A=digit2_in[0] Y=_128_
.gate NAND3X1 A=digit3_in[1] B=digit3_in[0] C=_128_ Y=_129_
.gate OAI21X1 A=_127_ B=_129_ C=_125_ Y=_130_
.gate INVX1 A=digit1_in[0] Y=_131_
.gate NAND2X1 A=digit1_in[1] B=_131_ Y=_132_
.gate INVX1 A=digit3_in[1] Y=_133_
.gate INVX1 A=digit3_in[0] Y=_134_
.gate NAND3X1 A=digit2_in[0] B=_133_ C=_134_ Y=_135_
.gate OAI21X1 A=_132_ B=_135_ C=digit3_in[2] Y=_136_
.gate INVX1 A=digit2_in[2] Y=_137_
.gate INVX1 A=digit3_in[3] Y=_138_
.gate NAND3X1 A=servo_handling_inst.keypad_handling_in.motion_sensor_in.motion_out B=_137_ C=_138_ Y=_139_
.gate OR2X2 A=digit1_in[3] B=digit1_in[2] Y=_140_
.gate INVX1 A=digit2_in[3] Y=_141_
.gate NAND2X1 A=digit2_in[1] B=_141_ Y=_142_
.gate NOR3X1 A=_140_ B=_142_ C=_139_ Y=_143_
.gate NAND3X1 A=_130_ B=_136_ C=_143_ Y=_144_
.gate INVX1 A=_144_ Y=_123_
.gate INVX1 A=rst Y=_124_
.gate DFFSR CLK=clk_bF$buf2 D=_123_ Q=servo_handling_inst.keypad_handling_in.keypad_in.unlock R=_124_ S=vdd
.gate INVX1 A=rst Y=_145_
.gate DFFSR CLK=clk_bF$buf1 D=car_detected_in Q=servo_handling_inst.keypad_handling_in.motion_sensor_in.motion_out R=_145_ S=vdd
.gate NAND3X1 A=servo_handling_inst.keypad_handling_out.lock_input_out B=car_detected_out C=servo_handling_inst.keypad_handling_out.keypad_out.unlock Y=_148_
.gate INVX1 A=_148_ Y=_146_
.gate INVX1 A=rst Y=_147_
.gate DFFSR CLK=clk_bF$buf0 D=_146_ Q=servo_handling_inst.keypad_handling_out.unlock_out R=_147_ S=vdd
.gate DFFSR CLK=clk_bF$buf4 D=servo_handling_inst.keypad_handling_out.motion_sensor_out.motion_out Q=servo_handling_inst.keypad_handling_out.lock_input_out R=_147_ S=vdd
.gate INVX1 A=digit3_out[2] Y=_151_
.gate INVX1 A=digit1_out[1] Y=_152_
.gate NAND2X1 A=digit1_out[0] B=_152_ Y=_153_
.gate INVX1 A=digit2_out[0] Y=_154_
.gate NAND3X1 A=digit3_out[1] B=digit3_out[0] C=_154_ Y=_155_
.gate OAI21X1 A=_153_ B=_155_ C=_151_ Y=_156_
.gate INVX1 A=digit1_out[0] Y=_157_
.gate NAND2X1 A=digit1_out[1] B=_157_ Y=_158_
.gate INVX1 A=digit3_out[1] Y=_159_
.gate INVX1 A=digit3_out[0] Y=_160_
.gate NAND3X1 A=digit2_out[0] B=_159_ C=_160_ Y=_161_
.gate OAI21X1 A=_158_ B=_161_ C=digit3_out[2] Y=_162_
.gate INVX1 A=digit2_out[2] Y=_163_
.gate INVX1 A=digit3_out[3] Y=_164_
.gate NAND3X1 A=servo_handling_inst.keypad_handling_out.motion_sensor_out.motion_out B=_163_ C=_164_ Y=_165_
.gate OR2X2 A=digit1_out[3] B=digit1_out[2] Y=_166_
.gate INVX1 A=digit2_out[3] Y=_167_
.gate NAND2X1 A=digit2_out[1] B=_167_ Y=_168_
.gate NOR3X1 A=_166_ B=_168_ C=_165_ Y=_169_
.gate NAND3X1 A=_156_ B=_162_ C=_169_ Y=_170_
.gate INVX1 A=_170_ Y=_149_
.gate INVX1 A=rst Y=_150_
.gate DFFSR CLK=clk_bF$buf3 D=_149_ Q=servo_handling_inst.keypad_handling_out.keypad_out.unlock R=_150_ S=vdd
.gate INVX1 A=rst Y=_171_
.gate DFFSR CLK=clk_bF$buf2 D=car_detected_out Q=servo_handling_inst.keypad_handling_out.motion_sensor_out.motion_out R=_171_ S=vdd
.gate INVX1 A=rst Y=_172_
.gate DFFSR CLK=clk_bF$buf1 D=servo_handling_inst.keypad_handling_in.unlock_in Q=_175_ R=_172_ S=vdd
.gate INVX1 A=rst Y=_173_
.gate DFFSR CLK=clk_bF$buf0 D=servo_handling_inst.keypad_handling_out.unlock_out Q=_176_ R=_173_ S=vdd
.gate BUFX2 A=_174_[0] Y=led_slot[0]
.gate BUFX2 A=_174_[1] Y=led_slot[1]
.gate BUFX2 A=_174_[10] Y=led_slot[10]
.gate BUFX2 A=_174_[11] Y=led_slot[11]
.gate BUFX2 A=_174_[12] Y=led_slot[12]
.gate BUFX2 A=_174_[13] Y=led_slot[13]
.gate BUFX2 A=_174_[14] Y=led_slot[14]
.gate BUFX2 A=_174_[15] Y=led_slot[15]
.gate BUFX2 A=_174_[16] Y=led_slot[16]
.gate BUFX2 A=_174_[17] Y=led_slot[17]
.gate BUFX2 A=_174_[18] Y=led_slot[18]
.gate BUFX2 A=_174_[19] Y=led_slot[19]
.gate BUFX2 A=_174_[2] Y=led_slot[2]
.gate BUFX2 A=_174_[3] Y=led_slot[3]
.gate BUFX2 A=_174_[4] Y=led_slot[4]
.gate BUFX2 A=_174_[5] Y=led_slot[5]
.gate BUFX2 A=_174_[6] Y=led_slot[6]
.gate BUFX2 A=_174_[7] Y=led_slot[7]
.gate BUFX2 A=_174_[8] Y=led_slot[8]
.gate BUFX2 A=_174_[9] Y=led_slot[9]
.gate BUFX2 A=_175_ Y=servo_pwm_in
.gate BUFX2 A=_176_ Y=servo_pwm_out
.end
