* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module top_module by blif2BSpice
.subckt top_module a_vdd a_gnd a_clk a_rst a_car_detected_in a_car_detected_out a_digit1_in_0_ a_digit1_in_1_ a_digit1_in_2_ a_digit1_in_3_ a_digit2_in_0_ a_digit2_in_1_ a_digit2_in_2_ a_digit2_in_3_ a_digit3_in_0_ a_digit3_in_1_ a_digit3_in_2_ a_digit3_in_3_ a_digit1_out_0_ a_digit1_out_1_ a_digit1_out_2_ a_digit1_out_3_ a_digit2_out_0_ a_digit2_out_1_ a_digit2_out_2_ a_digit2_out_3_ a_digit3_out_0_ a_digit3_out_1_ a_digit3_out_2_ a_digit3_out_3_ a_led_slot_0_ a_led_slot_1_ a_led_slot_2_ a_led_slot_3_ a_led_slot_4_ a_led_slot_5_ a_led_slot_6_ a_led_slot_7_ a_led_slot_8_ a_led_slot_9_ a_led_slot_10_ a_led_slot_11_ a_led_slot_12_ a_led_slot_13_ a_led_slot_14_ a_led_slot_15_ a_led_slot_16_ a_led_slot_17_ a_led_slot_18_ a_led_slot_19_ a_servo_pwm_in a_servo_pwm_out
ACLKBUF1_1 [clk] clk_bF$buf4 d_lut_CLKBUF1
ACLKBUF1_2 [clk] clk_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_3 [clk] clk_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_4 [clk] clk_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_5 [clk] clk_bF$buf0 d_lut_CLKBUF1
ABUFX4_1 [_0_] _0__bF$buf3 d_lut_BUFX4
ABUFX4_2 [_0_] _0__bF$buf2 d_lut_BUFX4
ABUFX4_3 [_0_] _0__bF$buf1 d_lut_BUFX4
ABUFX4_4 [_0_] _0__bF$buf0 d_lut_BUFX4
AINVX8_1 [rst] _0_ d_lut_INVX8
ANAND2X1_1 [parking_controller_inst.uut_counterpark.count_0_ parking_controller_inst.uut_counterpark.count_1_] _23_ d_lut_NAND2X1
ANAND2X1_2 [parking_controller_inst.uut_counterpark.count_3_ parking_controller_inst.uut_counterpark.count_2_] _24_ d_lut_NAND2X1
AOR2X2_1 [_23_ _24_] _25_ d_lut_OR2X2
ANAND2X1_3 [parking_controller_inst.uut_counterpark.count_5_ parking_controller_inst.uut_counterpark.count_4_] _26_ d_lut_NAND2X1
ANAND2X1_4 [parking_controller_inst.uut_counterpark.count_6_ parking_controller_inst.uut_counterpark.count_7_] _27_ d_lut_NAND2X1
AOR2X2_2 [_26_ _27_] _28_ d_lut_OR2X2
AINVX1_1 [parking_controller_inst.uut_counterpark.db_a_d] _29_ d_lut_INVX1
ANAND2X1_5 [parking_controller_inst.uut_counterpark.db_a _29_] _30_ d_lut_NAND2X1
AINVX1_2 [_30_] _31_ d_lut_INVX1
AOAI21X1_1 [_25_ _28_ _31_] _32_ d_lut_OAI21X1
AINVX1_3 [parking_controller_inst.uut_counterpark.db_b] _33_ d_lut_INVX1
ANOR2X1_1 [parking_controller_inst.uut_counterpark.db_b_d _33_] _34_ d_lut_NOR2X1
AOAI21X1_2 [_25_ _28_ _34_] _35_ d_lut_OAI21X1
ANOR2X1_2 [parking_controller_inst.uut_counterpark.count_0_ parking_controller_inst.uut_counterpark.count_1_] _36_ d_lut_NOR2X1
ANOR2X1_3 [parking_controller_inst.uut_counterpark.count_3_ parking_controller_inst.uut_counterpark.count_2_] _37_ d_lut_NOR2X1
ANAND2X1_6 [_36_ _37_] _38_ d_lut_NAND2X1
ANOR2X1_4 [parking_controller_inst.uut_counterpark.count_6_ parking_controller_inst.uut_counterpark.count_7_] _39_ d_lut_NOR2X1
ANOR2X1_5 [parking_controller_inst.uut_counterpark.count_5_ parking_controller_inst.uut_counterpark.count_4_] _40_ d_lut_NOR2X1
ANAND2X1_7 [_39_ _40_] _41_ d_lut_NAND2X1
AINVX1_4 [parking_controller_inst.uut_counterpark.db_b_d] _42_ d_lut_INVX1
ANOR2X1_6 [parking_controller_inst.uut_counterpark.db_b _42_] _43_ d_lut_NOR2X1
ANOR2X1_7 [parking_controller_inst.uut_counterpark.db_a _29_] _44_ d_lut_NOR2X1
AOAI22X1_1 [_43_ _44_ _38_ _41_] _45_ d_lut_OAI22X1
ANAND3X1_1 [_45_ _32_ _35_] _46_ d_lut_NAND3X1
AOAI21X1_3 [parking_controller_inst.uut_counterpark.db_b_d parking_controller_inst.uut_counterpark.db_b _46_] _47_ d_lut_OAI21X1
ANAND2X1_8 [parking_controller_inst.uut_counterpark.count_0_ _47_] _48_ d_lut_NAND2X1
AINVX1_5 [parking_controller_inst.uut_counterpark.count_0_] _49_ d_lut_INVX1
ANAND2X1_9 [_42_ _33_] _50_ d_lut_NAND2X1
ANAND3X1_2 [_49_ _50_ _46_] _51_ d_lut_NAND3X1
ANAND2X1_10 [_51_ _48_] _1_ d_lut_NAND2X1
AINVX1_6 [_36_] _52_ d_lut_INVX1
AAND2X2_1 [_52_ _23_] _53_ d_lut_AND2X2
ANOR2X1_8 [_23_ _24_] _54_ d_lut_NOR2X1
ANOR2X1_9 [_26_ _27_] _55_ d_lut_NOR2X1
ANAND2X1_11 [_54_ _55_] _56_ d_lut_NAND2X1
AAOI21X1_1 [_54_ _55_ _30_] _57_ d_lut_AOI21X1
AOAI21X1_4 [_38_ _41_ _43_] _58_ d_lut_OAI21X1
AAOI22X1_1 [_56_ _34_ _58_ _57_] _59_ d_lut_AOI22X1
ANOR2X1_10 [_53_ _59_] _60_ d_lut_NOR2X1
ANAND2X1_12 [parking_controller_inst.uut_counterpark.count_1_ _47_] _61_ d_lut_NAND2X1
ANAND2X1_13 [_58_ _57_] _62_ d_lut_NAND2X1
ANAND3X1_3 [_35_ _53_ _62_] _63_ d_lut_NAND3X1
ANAND3X1_4 [_46_ _50_ _63_] _64_ d_lut_NAND3X1
AOAI21X1_5 [_60_ _64_ _61_] _2_ d_lut_OAI21X1
AXNOR2X1_1 [_23_ parking_controller_inst.uut_counterpark.count_2_] _65_ d_lut_XNOR2X1
AINVX1_7 [parking_controller_inst.uut_counterpark.count_2_] _66_ d_lut_INVX1
AXNOR2X1_2 [_36_ _66_] _67_ d_lut_XNOR2X1
AMUX2X1_1 [_67_ _65_ _59_] _68_ d_lut_MUX2X1
ANAND2X1_14 [parking_controller_inst.uut_counterpark.count_2_ _47_] _69_ d_lut_NAND2X1
AOAI21X1_6 [_47_ _68_ _69_] _3_ d_lut_OAI21X1
AINVX1_8 [parking_controller_inst.uut_counterpark.count_3_] _70_ d_lut_INVX1
AOAI21X1_7 [_66_ _23_ _70_] _71_ d_lut_OAI21X1
AAND2X2_2 [_25_ _71_] _72_ d_lut_AND2X2
AOAI21X1_8 [parking_controller_inst.uut_counterpark.count_2_ _52_ parking_controller_inst.uut_counterpark.count_3_] _73_ d_lut_OAI21X1
ANAND2X1_15 [_38_ _73_] _74_ d_lut_NAND2X1
AMUX2X1_2 [_74_ _72_ _59_] _75_ d_lut_MUX2X1
ANAND2X1_16 [parking_controller_inst.uut_counterpark.count_3_ _47_] _76_ d_lut_NAND2X1
AOAI21X1_9 [_47_ _75_ _76_] _4_ d_lut_OAI21X1
ANAND2X1_17 [parking_controller_inst.uut_counterpark.count_4_ _47_] _77_ d_lut_NAND2X1
AINVX1_9 [parking_controller_inst.uut_counterpark.count_4_] _78_ d_lut_INVX1
ANAND3X1_5 [_78_ _36_ _37_] _79_ d_lut_NAND3X1
ANAND2X1_18 [parking_controller_inst.uut_counterpark.count_4_ _38_] _80_ d_lut_NAND2X1
ANAND2X1_19 [_79_ _80_] _81_ d_lut_NAND2X1
ANAND2X1_20 [parking_controller_inst.uut_counterpark.count_4_ _54_] _82_ d_lut_NAND2X1
AOAI21X1_10 [_23_ _24_ _78_] _83_ d_lut_OAI21X1
AAND2X2_3 [_82_ _83_] _84_ d_lut_AND2X2
AMUX2X1_3 [_81_ _84_ _59_] _85_ d_lut_MUX2X1
AOAI21X1_11 [_47_ _85_ _77_] _5_ d_lut_OAI21X1
ANAND2X1_21 [parking_controller_inst.uut_counterpark.count_5_ _47_] _86_ d_lut_NAND2X1
AXNOR2X1_3 [_79_ parking_controller_inst.uut_counterpark.count_5_] _87_ d_lut_XNOR2X1
AXNOR2X1_4 [_82_ parking_controller_inst.uut_counterpark.count_5_] _88_ d_lut_XNOR2X1
AMUX2X1_4 [_87_ _88_ _59_] _89_ d_lut_MUX2X1
AOAI21X1_12 [_47_ _89_ _86_] _6_ d_lut_OAI21X1
ANAND2X1_22 [parking_controller_inst.uut_counterpark.count_6_ _47_] _90_ d_lut_NAND2X1
AOAI21X1_13 [parking_controller_inst.uut_counterpark.count_5_ _79_ parking_controller_inst.uut_counterpark.count_6_] _91_ d_lut_OAI21X1
AINVX1_10 [parking_controller_inst.uut_counterpark.count_6_] _92_ d_lut_INVX1
ANOR2X1_11 [parking_controller_inst.uut_counterpark.count_5_ _79_] _9_ d_lut_NOR2X1
ANAND2X1_23 [_92_ _9_] _10_ d_lut_NAND2X1
ANAND2X1_24 [_91_ _10_] _11_ d_lut_NAND2X1
ANAND3X1_6 [parking_controller_inst.uut_counterpark.count_2_ parking_controller_inst.uut_counterpark.count_0_ parking_controller_inst.uut_counterpark.count_1_] _12_ d_lut_NAND3X1
ANOR3X1_1 [_70_ _26_ _12_] _13_ d_lut_NOR3X1
AXNOR2X1_5 [_13_ _92_] _14_ d_lut_XNOR2X1
AMUX2X1_5 [_11_ _14_ _59_] _15_ d_lut_MUX2X1
AOAI21X1_14 [_47_ _15_ _90_] _7_ d_lut_OAI21X1
ANAND2X1_25 [parking_controller_inst.uut_counterpark.count_7_ _47_] _16_ d_lut_NAND2X1
AINVX1_11 [parking_controller_inst.uut_counterpark.count_7_] _17_ d_lut_INVX1
ANOR3X1_2 [parking_controller_inst.uut_counterpark.count_6_ parking_controller_inst.uut_counterpark.count_5_ _79_] _18_ d_lut_NOR3X1
AOAI22X1_2 [_38_ _41_ _17_ _18_] _19_ d_lut_OAI22X1
AAOI21X1_2 [_13_ parking_controller_inst.uut_counterpark.count_6_ parking_controller_inst.uut_counterpark.count_7_] _20_ d_lut_AOI21X1
AAOI21X1_3 [_54_ _55_ _20_] _21_ d_lut_AOI21X1
AMUX2X1_6 [_19_ _21_ _59_] _22_ d_lut_MUX2X1
AOAI21X1_15 [_47_ _22_ _16_] _8_ d_lut_OAI21X1
ADFFSR_1 _1_ clk_bF$buf4 ~vdd ~_0__bF$buf3 parking_controller_inst.uut_counterpark.count_0_ NULL ddflop
ADFFSR_2 _2_ clk_bF$buf3 ~vdd ~_0__bF$buf2 parking_controller_inst.uut_counterpark.count_1_ NULL ddflop
ADFFSR_3 _3_ clk_bF$buf2 ~vdd ~_0__bF$buf1 parking_controller_inst.uut_counterpark.count_2_ NULL ddflop
ADFFSR_4 _4_ clk_bF$buf1 ~vdd ~_0__bF$buf0 parking_controller_inst.uut_counterpark.count_3_ NULL ddflop
ADFFSR_5 _5_ clk_bF$buf0 ~vdd ~_0__bF$buf3 parking_controller_inst.uut_counterpark.count_4_ NULL ddflop
ADFFSR_6 _6_ clk_bF$buf4 ~vdd ~_0__bF$buf2 parking_controller_inst.uut_counterpark.count_5_ NULL ddflop
ADFFSR_7 _7_ clk_bF$buf3 ~vdd ~_0__bF$buf1 parking_controller_inst.uut_counterpark.count_6_ NULL ddflop
ADFFSR_8 _8_ clk_bF$buf2 ~vdd ~_0__bF$buf0 parking_controller_inst.uut_counterpark.count_7_ NULL ddflop
ADFFSR_9 parking_controller_inst.uut_counterpark.count_0_ clk_bF$buf1 ~vdd ~_0__bF$buf3 parking_controller_inst.occupancy_0_ NULL ddflop
ADFFSR_10 parking_controller_inst.uut_counterpark.count_1_ clk_bF$buf0 ~vdd ~_0__bF$buf2 parking_controller_inst.occupancy_1_ NULL ddflop
ADFFSR_11 parking_controller_inst.uut_counterpark.count_2_ clk_bF$buf4 ~vdd ~_0__bF$buf1 parking_controller_inst.occupancy_2_ NULL ddflop
ADFFSR_12 parking_controller_inst.uut_counterpark.count_3_ clk_bF$buf3 ~vdd ~_0__bF$buf0 parking_controller_inst.occupancy_3_ NULL ddflop
ADFFSR_13 parking_controller_inst.uut_counterpark.count_4_ clk_bF$buf2 ~vdd ~_0__bF$buf3 parking_controller_inst.occupancy_4_ NULL ddflop
ADFFSR_14 parking_controller_inst.uut_counterpark.count_5_ clk_bF$buf1 ~vdd ~_0__bF$buf2 parking_controller_inst.occupancy_5_ NULL ddflop
ADFFSR_15 parking_controller_inst.uut_counterpark.count_6_ clk_bF$buf0 ~vdd ~_0__bF$buf1 parking_controller_inst.occupancy_6_ NULL ddflop
ADFFSR_16 parking_controller_inst.uut_counterpark.count_7_ clk_bF$buf4 ~vdd ~_0__bF$buf0 parking_controller_inst.occupancy_7_ NULL ddflop
ADFFSR_17 _175_ clk_bF$buf3 ~vdd ~_0__bF$buf3 parking_controller_inst.uut_counterpark.db_a NULL ddflop
ADFFSR_18 _176_ clk_bF$buf2 ~vdd ~_0__bF$buf2 parking_controller_inst.uut_counterpark.db_b NULL ddflop
ADFFSR_19 parking_controller_inst.uut_counterpark.db_a clk_bF$buf1 ~vdd ~_0__bF$buf1 parking_controller_inst.uut_counterpark.db_a_d NULL ddflop
ADFFSR_20 parking_controller_inst.uut_counterpark.db_b clk_bF$buf0 ~vdd ~_0__bF$buf0 parking_controller_inst.uut_counterpark.db_b_d NULL ddflop
AINVX2_1 [parking_controller_inst.occupancy_3_] _93_ d_lut_INVX2
AINVX2_2 [parking_controller_inst.occupancy_2_] _94_ d_lut_INVX2
ANOR2X1_12 [parking_controller_inst.occupancy_6_ parking_controller_inst.occupancy_7_] _95_ d_lut_NOR2X1
ANOR2X1_13 [parking_controller_inst.occupancy_5_ parking_controller_inst.occupancy_4_] _96_ d_lut_NOR2X1
ANAND2X1_26 [_95_ _96_] _174__15_ d_lut_NAND2X1
AINVX2_3 [_174__15_] _97_ d_lut_INVX2
AOAI21X1_16 [_93_ _94_ _97_] _174__11_ d_lut_OAI21X1
ANAND2X1_27 [parking_controller_inst.occupancy_0_ parking_controller_inst.occupancy_1_] _98_ d_lut_NAND2X1
AINVX1_12 [_98_] _99_ d_lut_INVX1
AOAI21X1_17 [parking_controller_inst.occupancy_2_ _99_ parking_controller_inst.occupancy_3_] _100_ d_lut_OAI21X1
ANAND2X1_28 [_97_ _100_] _174__10_ d_lut_NAND2X1
AINVX1_13 [parking_controller_inst.occupancy_1_] _101_ d_lut_INVX1
ANAND2X1_29 [_94_ _101_] _102_ d_lut_NAND2X1
AINVX1_14 [_102_] _103_ d_lut_INVX1
AOAI21X1_18 [_93_ _103_ _97_] _174__9_ d_lut_OAI21X1
ANOR2X1_14 [parking_controller_inst.occupancy_0_ parking_controller_inst.occupancy_1_] _104_ d_lut_NOR2X1
AAOI21X1_4 [_104_ _94_ _93_] _105_ d_lut_AOI21X1
AOR2X2_3 [_105_ _174__15_] _174__8_ d_lut_OR2X2
AOR2X2_4 [parking_controller_inst.occupancy_6_ parking_controller_inst.occupancy_7_] _106_ d_lut_OR2X2
ANOR2X1_15 [parking_controller_inst.occupancy_5_ _106_] _107_ d_lut_NOR2X1
ANOR2X1_16 [parking_controller_inst.occupancy_4_ parking_controller_inst.occupancy_3_] _108_ d_lut_NOR2X1
ANAND2X1_30 [_108_ _107_] _174__7_ d_lut_NAND2X1
AOAI21X1_19 [_94_ _98_ _93_] _109_ d_lut_OAI21X1
AOR2X2_5 [_109_ _174__15_] _174__6_ d_lut_OR2X2
ANAND2X1_31 [parking_controller_inst.occupancy_2_ parking_controller_inst.occupancy_1_] _110_ d_lut_NAND2X1
ANAND3X1_7 [_108_ _110_ _107_] _174__5_ d_lut_NAND3X1
AOAI21X1_20 [_94_ _104_ _93_] _111_ d_lut_OAI21X1
AOR2X2_6 [_111_ _174__15_] _174__4_ d_lut_OR2X2
ANOR2X1_17 [parking_controller_inst.occupancy_3_ parking_controller_inst.occupancy_2_] _112_ d_lut_NOR2X1
ANAND2X1_32 [_112_ _97_] _174__3_ d_lut_NAND2X1
AAND2X2_4 [_112_ _98_] _113_ d_lut_AND2X2
ANAND2X1_33 [_113_ _97_] _174__2_ d_lut_NAND2X1
ANAND3X1_8 [_103_ _108_ _107_] _174__1_ d_lut_NAND3X1
AAND2X2_5 [_104_ _112_] _114_ d_lut_AND2X2
ANAND2X1_34 [_114_ _97_] _174__0_ d_lut_NAND2X1
ANAND2X1_35 [parking_controller_inst.occupancy_3_ parking_controller_inst.occupancy_2_] _115_ d_lut_NAND2X1
AOAI21X1_21 [_115_ _104_ _97_] _174__12_ d_lut_OAI21X1
AOAI21X1_22 [_101_ _115_ _97_] _174__13_ d_lut_OAI21X1
AOAI21X1_23 [_115_ _98_ _97_] _174__14_ d_lut_OAI21X1
AINVX1_15 [parking_controller_inst.occupancy_5_] _116_ d_lut_INVX1
ANAND2X1_36 [parking_controller_inst.occupancy_4_ _116_] _117_ d_lut_NAND2X1
ANOR2X1_18 [_106_ _117_] _118_ d_lut_NOR2X1
AAOI22X1_2 [_95_ _96_ _114_ _118_] _174__16_ d_lut_AOI22X1
AOAI21X1_24 [parking_controller_inst.occupancy_3_ _102_ parking_controller_inst.occupancy_4_] _119_ d_lut_OAI21X1
ANAND2X1_37 [_107_ _119_] _174__17_ d_lut_NAND2X1
AAOI22X1_3 [_95_ _96_ _113_ _118_] _174__18_ d_lut_AOI22X1
AAOI22X1_4 [_95_ _96_ _112_ _118_] _174__19_ d_lut_AOI22X1
ANAND3X1_9 [servo_handling_inst.keypad_handling_in.lock_input_in car_detected_in servo_handling_inst.keypad_handling_in.keypad_in.unlock] _122_ d_lut_NAND3X1
AINVX1_16 [_122_] _120_ d_lut_INVX1
AINVX1_17 [rst] _121_ d_lut_INVX1
ADFFSR_21 _120_ clk_bF$buf4 ~vdd ~_121_ servo_handling_inst.keypad_handling_in.unlock_in NULL ddflop
ADFFSR_22 servo_handling_inst.keypad_handling_in.motion_sensor_in.motion_out clk_bF$buf3 ~vdd ~_121_ servo_handling_inst.keypad_handling_in.lock_input_in NULL ddflop
AINVX1_18 [digit3_in_2_] _125_ d_lut_INVX1
AINVX1_19 [digit1_in_1_] _126_ d_lut_INVX1
ANAND2X1_38 [digit1_in_0_ _126_] _127_ d_lut_NAND2X1
AINVX1_20 [digit2_in_0_] _128_ d_lut_INVX1
ANAND3X1_10 [digit3_in_1_ digit3_in_0_ _128_] _129_ d_lut_NAND3X1
AOAI21X1_25 [_127_ _129_ _125_] _130_ d_lut_OAI21X1
AINVX1_21 [digit1_in_0_] _131_ d_lut_INVX1
ANAND2X1_39 [digit1_in_1_ _131_] _132_ d_lut_NAND2X1
AINVX1_22 [digit3_in_1_] _133_ d_lut_INVX1
AINVX1_23 [digit3_in_0_] _134_ d_lut_INVX1
ANAND3X1_11 [digit2_in_0_ _133_ _134_] _135_ d_lut_NAND3X1
AOAI21X1_26 [_132_ _135_ digit3_in_2_] _136_ d_lut_OAI21X1
AINVX1_24 [digit2_in_2_] _137_ d_lut_INVX1
AINVX1_25 [digit3_in_3_] _138_ d_lut_INVX1
ANAND3X1_12 [servo_handling_inst.keypad_handling_in.motion_sensor_in.motion_out _137_ _138_] _139_ d_lut_NAND3X1
AOR2X2_7 [digit1_in_3_ digit1_in_2_] _140_ d_lut_OR2X2
AINVX1_26 [digit2_in_3_] _141_ d_lut_INVX1
ANAND2X1_40 [digit2_in_1_ _141_] _142_ d_lut_NAND2X1
ANOR3X1_3 [_140_ _142_ _139_] _143_ d_lut_NOR3X1
ANAND3X1_13 [_130_ _136_ _143_] _144_ d_lut_NAND3X1
AINVX1_27 [_144_] _123_ d_lut_INVX1
AINVX1_28 [rst] _124_ d_lut_INVX1
ADFFSR_23 _123_ clk_bF$buf2 ~vdd ~_124_ servo_handling_inst.keypad_handling_in.keypad_in.unlock NULL ddflop
AINVX1_29 [rst] _145_ d_lut_INVX1
ADFFSR_24 car_detected_in clk_bF$buf1 ~vdd ~_145_ servo_handling_inst.keypad_handling_in.motion_sensor_in.motion_out NULL ddflop
ANAND3X1_14 [servo_handling_inst.keypad_handling_out.lock_input_out car_detected_out servo_handling_inst.keypad_handling_out.keypad_out.unlock] _148_ d_lut_NAND3X1
AINVX1_30 [_148_] _146_ d_lut_INVX1
AINVX1_31 [rst] _147_ d_lut_INVX1
ADFFSR_25 _146_ clk_bF$buf0 ~vdd ~_147_ servo_handling_inst.keypad_handling_out.unlock_out NULL ddflop
ADFFSR_26 servo_handling_inst.keypad_handling_out.motion_sensor_out.motion_out clk_bF$buf4 ~vdd ~_147_ servo_handling_inst.keypad_handling_out.lock_input_out NULL ddflop
AINVX1_32 [digit3_out_2_] _151_ d_lut_INVX1
AINVX1_33 [digit1_out_1_] _152_ d_lut_INVX1
ANAND2X1_41 [digit1_out_0_ _152_] _153_ d_lut_NAND2X1
AINVX1_34 [digit2_out_0_] _154_ d_lut_INVX1
ANAND3X1_15 [digit3_out_1_ digit3_out_0_ _154_] _155_ d_lut_NAND3X1
AOAI21X1_27 [_153_ _155_ _151_] _156_ d_lut_OAI21X1
AINVX1_35 [digit1_out_0_] _157_ d_lut_INVX1
ANAND2X1_42 [digit1_out_1_ _157_] _158_ d_lut_NAND2X1
AINVX1_36 [digit3_out_1_] _159_ d_lut_INVX1
AINVX1_37 [digit3_out_0_] _160_ d_lut_INVX1
ANAND3X1_16 [digit2_out_0_ _159_ _160_] _161_ d_lut_NAND3X1
AOAI21X1_28 [_158_ _161_ digit3_out_2_] _162_ d_lut_OAI21X1
AINVX1_38 [digit2_out_2_] _163_ d_lut_INVX1
AINVX1_39 [digit3_out_3_] _164_ d_lut_INVX1
ANAND3X1_17 [servo_handling_inst.keypad_handling_out.motion_sensor_out.motion_out _163_ _164_] _165_ d_lut_NAND3X1
AOR2X2_8 [digit1_out_3_ digit1_out_2_] _166_ d_lut_OR2X2
AINVX1_40 [digit2_out_3_] _167_ d_lut_INVX1
ANAND2X1_43 [digit2_out_1_ _167_] _168_ d_lut_NAND2X1
ANOR3X1_4 [_166_ _168_ _165_] _169_ d_lut_NOR3X1
ANAND3X1_18 [_156_ _162_ _169_] _170_ d_lut_NAND3X1
AINVX1_41 [_170_] _149_ d_lut_INVX1
AINVX1_42 [rst] _150_ d_lut_INVX1
ADFFSR_27 _149_ clk_bF$buf3 ~vdd ~_150_ servo_handling_inst.keypad_handling_out.keypad_out.unlock NULL ddflop
AINVX1_43 [rst] _171_ d_lut_INVX1
ADFFSR_28 car_detected_out clk_bF$buf2 ~vdd ~_171_ servo_handling_inst.keypad_handling_out.motion_sensor_out.motion_out NULL ddflop
AINVX1_44 [rst] _172_ d_lut_INVX1
ADFFSR_29 servo_handling_inst.keypad_handling_in.unlock_in clk_bF$buf1 ~vdd ~_172_ _175_ NULL ddflop
AINVX1_45 [rst] _173_ d_lut_INVX1
ADFFSR_30 servo_handling_inst.keypad_handling_out.unlock_out clk_bF$buf0 ~vdd ~_173_ _176_ NULL ddflop
ABUFX2_1 [_174__0_] led_slot_0_ d_lut_BUFX2
ABUFX2_2 [_174__1_] led_slot_1_ d_lut_BUFX2
ABUFX2_3 [_174__10_] led_slot_10_ d_lut_BUFX2
ABUFX2_4 [_174__11_] led_slot_11_ d_lut_BUFX2
ABUFX2_5 [_174__12_] led_slot_12_ d_lut_BUFX2
ABUFX2_6 [_174__13_] led_slot_13_ d_lut_BUFX2
ABUFX2_7 [_174__14_] led_slot_14_ d_lut_BUFX2
ABUFX2_8 [_174__15_] led_slot_15_ d_lut_BUFX2
ABUFX2_9 [_174__16_] led_slot_16_ d_lut_BUFX2
ABUFX2_10 [_174__17_] led_slot_17_ d_lut_BUFX2
ABUFX2_11 [_174__18_] led_slot_18_ d_lut_BUFX2
ABUFX2_12 [_174__19_] led_slot_19_ d_lut_BUFX2
ABUFX2_13 [_174__2_] led_slot_2_ d_lut_BUFX2
ABUFX2_14 [_174__3_] led_slot_3_ d_lut_BUFX2
ABUFX2_15 [_174__4_] led_slot_4_ d_lut_BUFX2
ABUFX2_16 [_174__5_] led_slot_5_ d_lut_BUFX2
ABUFX2_17 [_174__6_] led_slot_6_ d_lut_BUFX2
ABUFX2_18 [_174__7_] led_slot_7_ d_lut_BUFX2
ABUFX2_19 [_174__8_] led_slot_8_ d_lut_BUFX2
ABUFX2_20 [_174__9_] led_slot_9_ d_lut_BUFX2
ABUFX2_21 [_175_] servo_pwm_in d_lut_BUFX2
ABUFX2_22 [_176_] servo_pwm_out d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_clk] [clk] todig_3v3
AA2D4 [a_rst] [rst] todig_3v3
AA2D5 [a_car_detected_in] [car_detected_in] todig_3v3
AA2D6 [a_car_detected_out] [car_detected_out] todig_3v3
AA2D7 [a_digit1_in_0_] [digit1_in_0_] todig_3v3
AA2D8 [a_digit1_in_1_] [digit1_in_1_] todig_3v3
AA2D9 [a_digit1_in_2_] [digit1_in_2_] todig_3v3
AA2D10 [a_digit1_in_3_] [digit1_in_3_] todig_3v3
AA2D11 [a_digit2_in_0_] [digit2_in_0_] todig_3v3
AA2D12 [a_digit2_in_1_] [digit2_in_1_] todig_3v3
AA2D13 [a_digit2_in_2_] [digit2_in_2_] todig_3v3
AA2D14 [a_digit2_in_3_] [digit2_in_3_] todig_3v3
AA2D15 [a_digit3_in_0_] [digit3_in_0_] todig_3v3
AA2D16 [a_digit3_in_1_] [digit3_in_1_] todig_3v3
AA2D17 [a_digit3_in_2_] [digit3_in_2_] todig_3v3
AA2D18 [a_digit3_in_3_] [digit3_in_3_] todig_3v3
AA2D19 [a_digit1_out_0_] [digit1_out_0_] todig_3v3
AA2D20 [a_digit1_out_1_] [digit1_out_1_] todig_3v3
AA2D21 [a_digit1_out_2_] [digit1_out_2_] todig_3v3
AA2D22 [a_digit1_out_3_] [digit1_out_3_] todig_3v3
AA2D23 [a_digit2_out_0_] [digit2_out_0_] todig_3v3
AA2D24 [a_digit2_out_1_] [digit2_out_1_] todig_3v3
AA2D25 [a_digit2_out_2_] [digit2_out_2_] todig_3v3
AA2D26 [a_digit2_out_3_] [digit2_out_3_] todig_3v3
AA2D27 [a_digit3_out_0_] [digit3_out_0_] todig_3v3
AA2D28 [a_digit3_out_1_] [digit3_out_1_] todig_3v3
AA2D29 [a_digit3_out_2_] [digit3_out_2_] todig_3v3
AA2D30 [a_digit3_out_3_] [digit3_out_3_] todig_3v3
AD2A1 [led_slot_0_] [a_led_slot_0_] toana_3v3
AD2A2 [led_slot_1_] [a_led_slot_1_] toana_3v3
AD2A3 [led_slot_2_] [a_led_slot_2_] toana_3v3
AD2A4 [led_slot_3_] [a_led_slot_3_] toana_3v3
AD2A5 [led_slot_4_] [a_led_slot_4_] toana_3v3
AD2A6 [led_slot_5_] [a_led_slot_5_] toana_3v3
AD2A7 [led_slot_6_] [a_led_slot_6_] toana_3v3
AD2A8 [led_slot_7_] [a_led_slot_7_] toana_3v3
AD2A9 [led_slot_8_] [a_led_slot_8_] toana_3v3
AD2A10 [led_slot_9_] [a_led_slot_9_] toana_3v3
AD2A11 [led_slot_10_] [a_led_slot_10_] toana_3v3
AD2A12 [led_slot_11_] [a_led_slot_11_] toana_3v3
AD2A13 [led_slot_12_] [a_led_slot_12_] toana_3v3
AD2A14 [led_slot_13_] [a_led_slot_13_] toana_3v3
AD2A15 [led_slot_14_] [a_led_slot_14_] toana_3v3
AD2A16 [led_slot_15_] [a_led_slot_15_] toana_3v3
AD2A17 [led_slot_16_] [a_led_slot_16_] toana_3v3
AD2A18 [led_slot_17_] [a_led_slot_17_] toana_3v3
AD2A19 [led_slot_18_] [a_led_slot_18_] toana_3v3
AD2A20 [led_slot_19_] [a_led_slot_19_] toana_3v3
AD2A21 [servo_pwm_in] [a_servo_pwm_in] toana_3v3
AD2A22 [servo_pwm_out] [a_servo_pwm_out] toana_3v3

.ends top_module
 

* CLKBUF1 A
.model d_lut_CLKBUF1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* BUFX4 A
.model d_lut_BUFX4 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* INVX8 (!A)
.model d_lut_INVX8 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1111100010001000")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11100000")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
* XNOR2X1 (!(A^B))
.model d_lut_XNOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1001")
* MUX2X1 (!((S A) + (!S B)))
.model d_lut_MUX2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11001010")
* NOR3X1 (!((A+B)+C))
.model d_lut_NOR3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10000000")
* DFFSR P0002
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
